src/templates/pages/task4.pug
extends ../template

block title
  title Задание-4

block content
  .wrapper
    .video-container
      video(width="100%" height="600" autoplay muted).video
        source(src="assets/video/SampleVideo.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"')
        source(src="assets/video/SampleVideo.webm" type='video/webm; codecs="vp8, vorbis"')
      .video__title-wrap
        h1.video__title Заголовок

build/task4.html
<!DOCTYPE html>
<html lang="RU-ru">
  <head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="ie=edge,chrome=1" http-equiv="X-UA-Compatible"/>
    <title>Задание-4</title>
    <link rel="stylesheet" href="assets/styles/app.min.css"/>
  </head>
  <body>
    <div class="burger-menu">
      <div class="burger-menu__line-1"></div>
      <div class="burger-menu__line-2"></div>
      <div class="burger-menu__line-3"></div>
    </div>
    <div class="full-screen-menu">
      <div class="full-screen-menu__wrapper">
        <ul class="full-screen-menu__list">
          <li class="full-screen-menu__item"><a class="menu-link" href="task2.html">Задание 2</a></li>
          <li class="full-screen-menu__item"><a class="menu-link" href="task3.html">Задание 3</a></li>
          <li class="full-screen-menu__item"><a class="menu-link" href="task4.html">Задание 4</a></li>
          <li class="full-screen-menu__item"><a class="menu-link" href="task5.html">Задание 5</a></li>
        </ul>
      </div>
    </div>
    <div class="wrapper">
      <div class="video-container">
        <video class="video" width="100%" height="600" autoplay="autoplay" muted="muted">
          <source src="assets/video/SampleVideo.mp4" type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;"/>
          <source src="assets/video/SampleVideo.webm" type="video/webm; codecs=&quot;vp8, vorbis&quot;"/>
        </video>
        <div class="video__title-wrap">
          <h1 class="video__title">Заголовок</h1>
        </div>
      </div>
    </div>
    <script src="//code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="assets/scripts/app.js"></script>
  </body>
</html>
