src/templates/pages/task3.pug
extends ../template

block title
  title Задание-3

block content
  .container
    .title-wrapper
      h1.title Поскрольте
    .button-wrapper
      button.button
        svg.button__arrow-up
          use(xlink:href= 'assets/images/images.svg#arrow_up').button__arrow-up--svg
    

build/task3.html
<!DOCTYPE html>
<html lang="RU-ru">
  <head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="ie=edge,chrome=1" http-equiv="X-UA-Compatible"/>
    <title>Задание-3</title>
    <link rel="stylesheet" href="assets/styles/app.min.css"/>
  </head>
  <body>
    <div class="burger-menu">
      <div class="burger-menu__line-1"></div>
      <div class="burger-menu__line-2"></div>
      <div class="burger-menu__line-3"></div>
    </div>
    <div class="full-screen-menu">
      <div class="full-screen-menu__wrapper">
        <ul class="full-screen-menu__list">
          <li class="full-screen-menu__item"><a class="menu-link" href="task2.html">Задание 2</a></li>
          <li class="full-screen-menu__item"><a class="menu-link" href="task3.html">Задание 3</a></li>
          <li class="full-screen-menu__item"><a class="menu-link" href="task4.html">Задание 4</a></li>
          <li class="full-screen-menu__item"><a class="menu-link" href="task5.html">Задание 5</a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <div class="title-wrapper">
        <h1 class="title">Поскрольте</h1>
      </div>
      <div class="button-wrapper">
        <button class="button">
          <svg class="button__arrow-up">
            <use class="button__arrow-up--svg" xlink:href="assets/images/images.svg#arrow_up"></use>
          </svg>
        </button>
      </div>
    </div>
    <script src="//code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="assets/scripts/app.js"></script>
  </body>
</html>
